name=toneHAL
version=1.4.4
author=JPG63
maintainer=JPG63 <jpg63@live.fr>
sentence=Library HAL for sound
paragraph=
category=Device Control
url=https://github.com/jpg63/ToneHAL
architectures=esp32,samd,avr
includes=toneHAL.h
