name=tone_zero
version=1.0.0
author=JPG63
maintainer=JPG63 <jpg63@live.fr>
sentence=Library HAL for sound
paragraph=
category=Device Control
url=https://github.com/m5stack/m5stack
architectures=samd
includes=tone_zero.h
includes=toneAC_zero.h
includes=toneDAC_zero.h
