name=tone_esp32
version=1.1.2
author=JPG63
maintainer=JPG63 <jpg63@live.fr>
sentence=Library sound PWM for ESP32
paragraph=
category=Device Control
url=https://github.com/
architectures=esp32
includes=tone_esp32.h
includes=tonePWM_esp32.h
includes=toneDAC_esp32.h
